{
  "permissions": {
    "allow": [
      "Bash(./init.sh)",
      "Bash(python3 -m unittest*)",
      "Bash(python3 -m src.cli*)",
      "Bash(curl -s \"https://repo1.maven.org/maven2/org/springframework/ai/spring-ai-bom/maven-metadata.xml\")",
      "Bash(curl -s \"https://repo1.maven.org/maven2/org/springframework/ai/spring-ai-core/maven-metadata.xml\")",
      "Bash(curl -s \"https://repo1.maven.org/maven2/org/springframework/ai/\")",
      "Bash(curl -sI \"https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-starter-aop/4.1.0/spring-boot-starter-aop-4.1.0.pom\")",
      "Bash(./mvnw compile *)",
      "Bash(./mvnw test *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -m unittest discover -s tests -q 2>&1 | tail -3"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./init.sh > /tmp/harness_init.log 2>&1 && echo '[harness] init.sh OK' || (echo '[harness] init.sh FALLÓ — revisa /tmp/harness_init.log antes de cerrar' && cat /tmp/harness_init.log | tail -20)"
          }
        ]
      }
    ]
  },
  "$schema_comment": "Hooks que automatizan la verificación. El harness los ejecuta, no el agente, así que no se pueden saltar."
}
